<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>219</width>
    <height>171</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btnDraw">
      <property name="text">
       <string>한 figure에 두개</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnSubplot1">
      <property name="text">
       <string>fig.subplots</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnSubplot2">
      <property name="text">
       <string>plt.subplots</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnSubplot3">
      <property name="text">
       <string>plt.subplot</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>219</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
