<RCC>
  <qresource prefix="File">
    <file>images/new.png</file>
    <file>images/open.png</file>
    <file>images/print.png</file>
    <file>images/save.png</file>
    <file>images/exit.png</file>
    <file>images/save_as.png</file>
  </qresource>
  <qresource prefix="Edit">
    <file>images/find.png</file>
    <file>images/bold.png</file>
    <file>images/copy.png</file>
    <file>images/cut.png</file>
    <file>images/edit_redo.png</file>
    <file>images/edit_undo.png</file>
    <file>images/font.png</file>
    <file>images/italic.png</file>
    <file>images/paste.png</file>
    <file>images/underline.png</file>
    <file>images/info.png</file>
  </qresource>
  <qresource prefix="Align">
    <file>images/align-center.png</file>
    <file>images/align-justify.png</file>
    <file>images/align-left.png</file>
    <file>images/align-right.png</file>
  </qresource>
</RCC>
