<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTextEdit" name="textEdit">
      <property name="lineWrapMode">
       <enum>QTextEdit::NoWrap</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="btnList">
          <property name="text">
           <string>리스트 추가</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnTable">
          <property name="text">
           <string>테이블 추가</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btninsert">
          <property name="text">
           <string>프레임 추가</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnImage">
          <property name="text">
           <string>이미지 추가1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnImage2">
          <property name="text">
           <string>이미지 추가2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnImage3">
          <property name="text">
           <string>기존 이미지 추가</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="btnSetPos">
          <property name="text">
           <string>setPos</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnMovePos">
          <property name="text">
           <string>movePos</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnChange">
          <property name="text">
           <string>선택내용 변경</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>457</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
